# UrbanFleet

API-GateWay/: pom.xml
API-GateWay/src/main/java/com/example/API_GateWay/: ApiGateWayApplication.java
API-GateWay/src/main/java/com/example/API_GateWay/Cors/: CorsConfig.java
API-GateWay/src/main/java/com/example/API_GateWay/Method/: TokenValidationResponse.java
API-GateWay/src/main/java/com/example/API_GateWay/filter/: ApiKeyValidation.java  JwtValidationGatewayFilterFactory.java
API-GateWay/src/main/resources/: application.yml
API-GateWay/src/test/java/com/example/API_GateWay/: ApiGateWayApplicationTests.java
Ai-Service/: pom.xml
Ai-Service/src/main/java/com/example/Ai/Service/: AiServiceApplication.java
Ai-Service/src/main/java/com/example/Ai/Service/Controller/: AiController.java
Ai-Service/src/main/resources/: application.properties
Ai-Service/src/test/java/com/example/Ai/Service/: AiServiceApplicationTests.java
Auth-service/: pom.xml
Auth-service/src/main/java/com/example/Auth/service/: AuthServiceApplication.java
Auth-service/src/main/java/com/example/Auth/service/Config/: SecurityConfig.java
Auth-service/src/main/java/com/example/Auth/service/Controller/: UserController.java
Auth-service/src/main/resources/: application.properties
Auth-service/src/test/java/com/example/Auth/service/: AuthServiceApplicationTests.java
Buyer-Service/: pom.xml
Buyer-Service/src/main/java/com/example/Buyer/Service/: BuyerServiceApplication.java
Buyer-Service/src/main/resources/: application.properties
Buyer-Service/src/test/java/com/example/Buyer/Service/: BuyerServiceApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.yml
Farmer-Goods-Service/: pom.xml
Farmer-Goods-Service/src/main/resources/: application.properties
Farmer-Service/: pom.xml
Farmer-Service/src/main/java/com/example/Farmer/Service/: FarmerServiceApplication.java
Farmer-Service/src/main/resources/: application.properties  application.yml
Farmer-Service/src/test/java/com/example/Farmer/Service/: FarmerServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/resources/: application.properties
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/example/Payment_Service/Controller/: PaymentController.java
Payment-Service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
(+33 files in other folders)
